<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="L(E)">&#13;
			<x>78.0</x>&#13;
			<y>43.0</y>&#13;
		</state>&#13;
		<state id="1" name="L(F)">&#13;
			<x>216.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="2" name="L(P)">&#13;
			<x>77.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(000*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>