<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="AFN">&#13;
			<x>81.0</x>&#13;
			<y>134.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>198.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="2" name="5">&#13;
			<x>201.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="3" name="10">&#13;
			<x>196.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="4" name="2">&#13;
			<x>299.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="5" name="4">&#13;
			<x>408.0</x>&#13;
			<y>81.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="6">&#13;
			<x>305.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="7" name="9">&#13;
			<x>515.0</x>&#13;
			<y>137.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="7">&#13;
			<x>400.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="9" name="11">&#13;
			<x>287.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="10" name="12">&#13;
			<x>379.0</x>&#13;
			<y>204.0</y>&#13;
		</state>&#13;
		<state id="11" name="13">&#13;
			<x>462.0</x>&#13;
			<y>203.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>p1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>w3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Σ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>q1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>w1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>p2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>q2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>q3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>w2</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text/>&#13;
			<x>426.0</x>&#13;
			<y>157.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>